FUNCTION "Block_1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	IF "Конфигурация изделия".Номер <5 THEN
	    // Statement section IF
	    IF "Конфигурация изделия".Детали["Конфигурация изделия".Номер] THEN
	     
	        IF "Конфигурация изделия".Номер = (4 OR 5) THEN
	            // Statement section IF
	            ;
	            
	        END_IF;
	        ;
	    END_IF;
	    
	END_IF;
	
	
END_FUNCTION

